############### Deployment Strategy ##############################################

1- Criar um projeto:

oc new-project lab-bradesco --display-name="Bradesco Openshift Deployments"

2- Criar um Deployment
oc create -f deployment/ocp-probe.yaml

3- Verificar status rollou deployment
oc rollout status deployment ocp-probe

4-Verificar todos os itens do projeto
oc get all

5- Escalar quantidade de pods
oc scale deployment/ocp-probe --replicas=3

6- Verififcar status rolloout deployment
oc rollout status deployment ocp-probe

7- Trocar strategy para Recreate

8- Trocar strategy para RollingUpdate


############### Criar um Blue Green ##############################################

1- Criar um projeto
oc new-project bradesco-bluegreen --display-name="Bradesco Blue-Green Deployments"

2- Criar um Deployment Green na versão 4
oc new-app --docker-image=quay.io/gpte-devops-automation/ocp-probe:v0.4 --name=green

3- Listar pods
oc get pods

4- Listar services
oc get svc

5- Expor uma rota chamada bluegreen
oc expose svc green --name=bluegreen

6- Listar rota
oc get route

7- Curl na rota
export ROUTE=$(oc get route bluegreen -o jsonpath='{.spec.host}')
curl -w '\n' $ROUTE/version

8- Criar um Deployment Blue na versão 5
oc new-app --docker-image=quay.io/gpte-devops-automation/ocp-probe:v0.5 --name=blue

9- Listar pods
oc get pods

10- Listar services
oc get svc

11- Editar rota de green para blue
oc edit route bluegreen

12- Editar rota de blue para green
oc patch route/bluegreen -p '{"spec":{"to":{"name":"green"}}}

############### A/B Testing #####################################################

1- Editar rota bluegreen para 50 50
oc edit route bluegreen
to:
    kind: Service
    name: green
    weight: 50
  alternateBackends:
  - kind: Service
    name: blue
    weight: 50

2- Curl para ver 50% à 50%
while true; do curl $ROUTE/version ; echo ""; sleep 1; done

############# Canary Deployment Strategy #######################################

1-  Editar rota bluegreen para 1 9
oc edit route bluegreen
spec:
  alternateBackends:
  - kind: Service
    name: blue
    weight: 1
  host: bluegreen-55bb-bluegreen.apps.shared-na46.openshift.opentlc.com
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: green
    weight: 9

2- From command line
oc set route-backends bluegreen blue=9 green=1

3- Curl para o resultado
while true; do curl $ROUTE/version ; echo ""; sleep 1; done



############# Git Commands ####################################################

git add --all .
git commit -m "Second Commit"
git push https://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@github.com/remingtonsb/lab-gitops/
